# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/C++.gitlab-ci.yml

# use the official gcc image, based on debian
# can use versions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/

image: gcc:latest


before_script:
  - mkdir build
  - apt-get update && apt-get install -y cmake build-essential qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools


build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - cmake -DCMAKE_PREFIX_PATH=/builds/keram89/qbasiclog/externals -S /builds/keram89/qbasiclog -B /builds/keram89/qbasiclog/build
    - cmake --build build
    - cd build
    - ctest -VV